APP_NAME="Hijrah"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://bptrust.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trust
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

API_PREFIX=api
API_DEBUG=true
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_NAME="trUSt"
API_AUTHOR="D"
API_STANDARDS_TREE=vnd
API_SUBTYPE=trust

TMLDAP_HOSTNAME=ldaps://idssldap.tm.com.my:636
TMLDAP_ADMINUSER=
TMLDAP_ADMINPASS=

APIGATE_KEY=
APIGATE_URI= https://api.apigate.tm.com.my/t/tm.com.my/era/1.0.0/

TMOIP_TOKEN=

GEO_TOKEN=
GEO_KEY=
GEO_URI= https://api.apigate.tm.com.my/t/tm.com.my/geo/1.1.0/

TRIBE_URI=https://tribedev.tm.com.my
TRIBE_URL=https://tribedev.tm.com.my
NEO_API_URI=https://ot.tm.com.my

API_PREFIX=api
